<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicacion de Notas</title>
    <link rel="stylesheet" href="eventos.css">
</head>
<header>
    <h1>Aplicación de Notas</h1>
</header>

<body>
    <main>
        <label for="nota">Nota</label>
        <input id="inputNota" type="text" placeholder="Escribe una nota" required>
        <button id="btnAgregar" type="text">Agregar Nota</button>
        <ul id="lista"></ul>
    </main>
<script src="app.js"></script>
</body>

</html>