<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejerc GET y POST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ejercicio GET y POST</h1>
    </header>
    <main>
        <h2>Lista de tareas</h2>
        <ol id="listaTareas"></ol>
        <h2>Tarea nueva</h2>
        <form id="formulario">
            <label for="titulo">Título</label>
            <input type="text" id="titulo" placeholder="Escribe una tarea">
            <button type="submit">Enviar</button>
        </form>

    </main>
    <script src="app.js"></script>
</body>

</html>